{
  "name": "ecurs-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "dependencies": {
    "@11labs/client": "^0.0.6",
    "@azure/storage-blob": "^12.24.0",
    "@clerk/localizations": "^3.16.1",
    "@clerk/nextjs": "^6.19.5",
    "@excalidraw/excalidraw": "^0.17.6",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@lexical/file": "^0.23.1",
    "@lexical/headless": "^0.23.1",
    "@lexical/react": "^0.23.1",
    "@lexical/yjs": "^0.23.1",
    "@prisma/adapter-pg": "^6.0.1",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-table": "^8.20.5",
    "@types/node": "22.3.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "axios": "^1.7.4",
    "bun": "^1.2.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elevenlabs": "^1.50.4",
    "eslint": "8.57.0",
    "framer-motion": "^12.5.0",
    "katex": "^0.16.19",
    "lexical": "^0.23.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.427.0",
    "next": "^14.2.14",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "postcss": "8.4.41",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-facebook-pixel": "^1.0.4",
    "react-h5-audio-player": "^3.10.0-rc.1",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-images-uploading": "^3.1.7",
    "react-share": "^5.2.0",
    "react-swipeable": "^7.0.2",
    "redis": "^4.7.0",
    "shadcn-ui": "^0.9.2",
    "sharp": "^0.33.5",
    "stripe": "^18.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.4",
    "uuid": "^11.0.5",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.23",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "@types/lodash-es": "^4.17.12",
    "eslint-config-next": "^14.2.14",
    "prettier": "^3.3.3",
    "prisma": "^5.18.0"
  }
}
